administrator.challenge.list.label.title 				= Título
administrator.challenge.list.label.deadline	 			= Fecha límite

administrator.challenge.form.label.title 				= Título:
administrator.challenge.form.label.deadline 			= Fecha límite:
administrator.challenge.form.label.description 			= Descripción:
administrator.challenge.form.label.gold-reward			= Recompensa para el objetivo Oro:
administrator.challenge.form.label.silver-reward		= Recompensa para el objetivo Plata:
administrator.challenge.form.label.bronze-reward		= Recompensa para el objetivo Bronce:

administrator.challenge.form.button.update				= Actualizar
administrator.challenge.form.button.delete				= Eliminar
administrator.challenge.form.button.create				= Crear
administrator.challenge.form.button.return 				= Volver