administrator.challenge.list.label.title 				= Title
administrator.challenge.list.label.deadline	 			= Deadline

administrator.challenge.form.label.title 				= Title:
administrator.challenge.form.label.deadline 			= Deadline:
administrator.challenge.form.label.description 			= Description:
administrator.challenge.form.label.gold-reward			= Gold goal reward:
administrator.challenge.form.label.silver-reward		= Silver goal reward:
administrator.challenge.form.label.bronze-reward		= Bronze goal reward:

administrator.challenge.form.button.update				= Update
administrator.challenge.form.button.delete				= Delete
administrator.challenge.form.button.create				= Create
administrator.challenge.form.button.return 				= Return