consumer.offer.form.label.title 			= Título:
consumer.offer.form.label.moment 			= Momento:
consumer.offer.form.label.deadline 			= Fecha límite:
consumer.offer.form.label.description 		= Descripción:
consumer.offer.form.label.min-reward 		= Recompensa mínima:
consumer.offer.form.label.max-reward 		= Recompensa máxima:
consumer.offer.form.label.ticker1 			= Ticker:
consumer.offer.form.label.ticker2 			= Ticker: ('O' representa la letra O, 'X' una letra cualquiera, '-' un guión y '9' un número cualquiera)

consumer.offer.form.button.checkbox 		= Acepto (Las ofertas no se pueden ni eliminar ni modificar, revise su oferta)
consumer.offer.form.button.create 			= Crear
consumer.offer.form.button.return 			= Volver

consumer.offer.error.must-accept 			= Debe aceptar la creación de la oferta

consumer.offer.list.label.deadline 			= Fecha límite
consumer.offer.list.label.moment 			= Momento
consumer.offer.list.label.title 			= Título