provider.request.form.label.title = Título:
provider.request.form.label.moment = Momento:
provider.request.form.label.deadline = Fecha límite:
provider.request.form.label.description = Descripción:
provider.request.form.label.reward = Recompensa:
provider.request.form.label.ticker1 = Ticker:
provider.request.form.label.ticker2 = Ticker: ('R' representa la letra R, 'X' una letra cualquiera, '-' un guión y '9' un número cualquiera)
provider.request.form.button.checkbox = Acepto (Los pedidos no se pueden ni eliminar ni modificar, revise su pedido)
provider.request.form.button.create = Crear
provider.request.form.button.return = Volver

consumer.offer.form.error.deadline			= La fecha límite tiene que ser futura
consumer.offer.form.error.timestamp			= La fecha límite tiene que seguir el patrón DD/MM/AAAA HH:mm
consumer.offer.form.error.null-currency		= La cantidad y la divisa deben ser especificadas
consumer.offer.form.error.must-accept 		= Debe aceptar la creación del pedido

consumer.offer.form.placeholder.deadline	= DD/MM/AAAA HH:mm

provider.request.list.label.deadline = Fecha límite
provider.request.list.label.moment = Momento
provider.request.list.label.title = Título