provider.request.form.label.title = Title:
provider.request.form.label.moment = Moment:
provider.request.form.label.deadline = Deadline:
provider.request.form.label.description = Description:
provider.request.form.label.reward = Reward:
provider.request.form.label.ticker1 = Ticker:
provider.request.form.label.ticker2 = Ticker: ('R' represents the letter R, 'X' any letter, '-'a dash and '9' any number)
provider.request.form.button.checkbox = Accept (Requests cannot be modified or deleted, please check your request)
provider.request.form.button.create = Create
provider.request.form.button.return = Return

provider.request.error.must-accept = Must accept the creation of the request

provider.request.list.label.deadline = Deadline
provider.request.list.label.moment = Moment
provider.request.list.label.title = Title 